body {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}

p {
  margin: 0;
}

.containter {
  /* margin: auto; */
}

.frame {
  /* margin: 4rem; */
}

.img-container {
  margin: 10%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, minmax(30px, 1fr));
  grid-template-rows: repeat(3, minmax(30px, 1fr));
  /* gap: 1px; */
  /* padding: 1px; */
  transition: all 10s;
}

.item {
  aspect-ratio: 1;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  position: relative;
}

.text-div {
  padding: 2rem;
  background-color: #18181b;
  grid-area: 2 / 2 / 2 / 10;
  text-align: center;
}

.text {
  color: white;
}

.extra {
  display: none;
}

.hidden {
  display: none;
}

.show {
  display: flex;
}

@keyframes color-shape-movement {
  0% {
    left: 0px;
    top: 0px;
  }
  /* 25% {
    left: 200px;
    top: 0px;
  }
  50% {
    left: 200px;
    top: 200px;
  }
  75% {
    left: 0px;
    top: 200px;
  } */
  100% {
    left: 96px;
    top: 0px;
  }
}
@keyframes color-shape-movement-2 {
  0% {
    right: 0px;
    /* top: 0px; */
  }
  /* 25% {
    left: 200px;
    top: 0px;
  }
  50% {
    left: 200px;
    top: 200px;
  }
  75% {
    left: 0px;
    top: 200px;
  } */
  100% {
    right: 96px;
    /* top: 20px; */
  }
}

.move-right {
  /* height: 200px; */
  /* width: 350px; */
  position: relative;
  -webkit-animation-name: color-shape-movement;
  -webkit-animation-duration: 3ms;
  animation-name: color-shape-movement;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  z-index: 1;
}

.move-left {
  /* height: 200px; */
  /* width: 350px; */
  position: relative;
  -webkit-animation-name: color-shape-movement-2;
  -webkit-animation-duration: 3ms;
  animation-name: color-shape-movement-2;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
}
